{
    "start_text": "👋 Hello! I'm a bot for finding teams and clubs in Brawl Stars.\nClick «Start» to learn about all my features. 🔮",
    "language_changed": "✅ Language successfully changed to English",
    "button_start": "✅ Start",
    "button_channel": "📣 Our Channel",
    "menu_text": "💬 Choose one of the sections:",
    "subscription_required": "Subscribe to Bubser Brawl Stars channel and click start",
    "error_checking_subscription": "❌ Error checking subscription. Please try again later.",
    
    "button_search_team": "🔍 Search Team",
    "button_search_club": "🔍 Search Club",
    "button_crystals": "🪙 Coins",
    "button_premium": "💫 Premium",
    "button_profile": "👤 Profile",
    "button_additional": "🧿 Additional: choose an option",
    "button_gift": "🎁 Gift",
    
    "search_team_menu_text": "📋 Choose one of the buttons for team:",
    "search_club_menu_text": "📋 Choose one of the buttons for club:",
    "button_search": "🔎 Search",
    "button_my_announcement": "📄 My Announcement",
    "button_back": "🔙 Back",
    
    "search_options_text": "🤔 Choose search method:",
    "button_normal_search": "🆗 Normal",
    "button_filtered_search": "🔄 With Filters",
    "button_okay": "👌 Okay",
    "search_filters": "🔍 Search filters:",
    
    "normal_search_advice_text": "💡 Tip:\nIf you notice an announcement with violations, click «⚠️ Report». Thank you!",
    
    "no_announcements": "📝 No announcements sent. Send a photo to create:",
    "button_write": "💬 Write",
    "button_report": "⚠️ Report",
    "button_favorite": "💖 Add to Favorites",
    "button_unfavorites": "❌ Remove from Favorites",
    "button_next": "⏭ Next",
    "button_prev": "⏮ Back",
    
    "report_text": "⬆️ What violation is in this announcement?",
    "report_reason_ad": "📢 Advertisement",
    "report_reason_links": "🔗 External Links",
    "report_reason_bad_language": "🤬 Bad Language",
    "report_reason_18+": "🔞 18+ Content",
    "report_reason_other": "❓ Other",
    "admin_block": "🔒 Block",
    "admin_ignore": "✅ Don't Block",
    
    "premium_text": "😎 Be the best with Premium subscription and its cool features!\n\n⭐️ Early access to new features – test new functions first.\n\n📲 Video and GIF in announcements – attract more teammates!\n\n🔥 Two active announcements – search for two teams or clubs simultaneously.\n\n🏆 Premium badge – stand out among other players.\n\n👍 No ads\n\n😮 No need to subscribe to sponsors for coins",
    "premium_active_text": "😎 Be the best with Premium subscription and its cool features!\n\n⭐️ Early access to new features – test new functions first.\n\n📲 Video and GIF in announcements – attract more teammates!\n\n🔥 Two active announcements – search for two teams or clubs simultaneously.\n\n🏆 Premium badge – stand out among other players.\n\n👍 No ads\n\n😮 No need to subscribe to sponsors for coins\n\n✅ Your premium subscription is active until: {date}",
    
    "button_language": "🌐 Language",
    "button_announcement_count": "📊 Announcements Count",
    "button_favorites": "💖 Favorites",
    "button_referral_program": "🤝 Referral Program",
    "announcement_count_text": "📊 Number of your announcements:\nTeam: {team}\nClub: {club}\nTotal: {total}",
    "all_announcements_count": "📊 Total announcements in system",
    "button_support": "🛠 Support",

    "referral_text": "🎁 Get 20 coins for inviting a user to the bot!\n\nYour referral link:\n{referral_link}\n\nNumber of referrals: {count}",
    
    "ann_select_keyword": "🔑 Choose a keyword for your announcement:",
    "keyword_trophy_modes": "🏆 Trophy Modes",
    "keyword_ranked": "🔝 Ranked",
    "keyword_club_events": "🎯 Club Events",
    "keyword_map_maker": "️ Map Maker",
    "keyword_other": "📌 Other",
    "button_skip_keyword": "⏩ Skip",
    "filter_by_keyword": "🏷 Choose keyword:",
    "keyword_label": "🏷 Tag: {keyword}",
    "all_keywords": "All",
    "filter_all_kw": "🔄 All",
    
    "button_delete": "🗑️ Delete",
    "announcement_deleted": "✅ Announcement successfully deleted",
    "not_your_announcement": "❌ This is not your announcement or it doesn't exist",
    "error_deleting_announcement": "❌ Error deleting announcement",
    "button_create": "🆕 Create",
    
    "filter_options_text": "🔍 Choose search filter:",
    "report_submitted": "✅ Thanks for the report!",
    "report_canceled": "❌ Report canceled",
    "premium_label": "👑 Premium",
    "time_label": "🕒 Time:",
    
    "gift_text": "🎁 Get a gift every day at 00:00!\n\n⚠️ You need to subscribe to all sponsors or have premium status to receive gifts.",
    "gift_time_error": "⏰ You've already received your gift today. Come back tomorrow!",
    "gift_success": "🎉 Congratulations! You received {amount} coins!",
    "gift_sponsors_required": "⚠️ You need to subscribe to all sponsors or have premium status to receive gifts.",
    "gift_subscribe_to_sponsors": "⚠️ Subscribe to all sponsors to receive daily gifts!",

    "additional_text": "⚙️ Additional: choose an option",
    "choose_language": "🌐 Choose language:",
    "button_lang_ru": "🇷🇺 Русский",
    "button_lang_eng": "🇬🇧 English",
    "back_button": "« Back",
    "next_button": "Next »",
    "button_menu": "Menu",

    "sponsors_title": "👥 Sponsors",
    "sponsors_description": "Subscribe to our sponsors to receive daily gifts! 🎁\nPremium users can receive gifts without subscription!",
    "sponsors_premium_description": "🌟 You have premium status!\nNo need to subscribe to sponsors for gifts.",
    "no_sponsors": "🤷‍♂️ No sponsors available at the moment.",
    "sponsor_item": "📣 {name}\n\n{link}",
    "check_subscription": "✅ Check Subscription",
    "go_to_channel": "🔗 Go to Channel",
    "sponsor_not_found": "❌ Sponsor not found",
    "check_subscription_text": "📲 To be able to receive daily gifts, subscribe to the sponsor channel: {name}\n\nAfter subscribing, click «Confirm Subscription».",
    "confirm_subscription": "✅ Confirm Subscription",
    "back_to_sponsors": "🔙 Back to Sponsors",
    "subscription_success": "✅ You successfully subscribed to sponsor: {name}!",
    "subscription_error": "❌ Error checking subscription. Please try again later.",
    "sponsor_not_subscribed": "❌ You are not subscribed to the sponsor channel. Please subscribe and try again.",
    "sponsor_reward_received": "✅ Thanks for subscribing!"
} 