{
  "start_text": "👋 Hello! I'm a bot for finding a team and clubs in Brawl Stars.\nClick on \"Start\" to get acquainted with all my features. 🔮",
  "language_changed": "🌐 Language successfully changed to English!",
  "button_start": "✅ Start",
  "button_channel": "📣 Our Channel",
  "menu_text": "💬 Choose one of the sections:",
  "subscription_required": "Subscribe to Bubser Brawl Stars channel and click start",
  "error_checking_subscription": "❌ Error while checking subscription. Please try again later.",
  
  "button_search_team": "🔍 Search Team",
  "button_search_club": "🔍 Search Club",
  "button_crystals": "🪙 Coins",
  "button_premium": "💫 Premium",
  "button_profile": "👤 Profile",
  "button_additional": "🧿 Additional: choose an option",
  "button_gift": "🎁 Gift",
  
  "search_team_menu_text": "📋 Choose one of the buttons for the team:",
  "search_club_menu_text": "📋 Choose one of the buttons for the club:",
  "button_search": "🔎 Search",
  "button_my_announcement": "📄 My Announcement",
  "button_back": "🔙 Back",
  
  "search_options_text": "🤔 Choose search method:",
  "button_normal_search": "🆗 Normal",
  "button_filtered_search": "🔄 With Filters",
  "button_okay": "👌 Okay",
  "search_filters": "🔍 Search Filters:",
  
  "normal_search_advice_text": "💡 Tip:\nIf you notice an announcement with violations, click on \"⚠️ Report\". Thank you!",
  
  "no_announcements": "📝 No announcements sent. Send a photo to create:",
  "button_write": "💬 Write",
  "button_report": "⚠️ Report",
  "button_favorite": "💖 Favorite",
  "button_next": "⏭ Next",
  "button_prev": "⏮ Previous",
  
  "report_text": "⬆️ What violation is in this announcement?",
  "report_reason_ad": "📢 Advertisement",
  "report_reason_links": "🔗 External links",
  "report_reason_bad_language": "🤬 Bad language",
  "report_reason_18+": "🔞 Content 18+",
  "report_reason_other": "❓ Other",
  "admin_block": "🔒 Block",
  "admin_ignore": "✅ Ignore",
  
  "premium_text": "😎 Be the best with Premium subscription and its cool features!\n\n⭐️ Early access to new features – test them first.\n\n📲 Video and GIF in announcements – attract more teammates!\n\n🔥 Two active announcements – search for two teams or two clubs at the same time.\n\n🏆 Premium badge – stand out among other players.\n\n👍 No ads\n\n😮 No need to subscribe to sponsors for earning coins",
  "button_buy_premium": "💳 Get premium",
  "premium_success": "✅ Congratulations! Premium activated.",
  "premium_fail": "❌ Not enough coins. You have {crystals}.",
  "button_price": "💰 Prices",
  "premium_prices_text": "💰 Choose Premium subscription term:\n\n1️⃣ Month: {month} rub.\n2️⃣ Half-year: {half_year} rub.\n3️⃣ Year: {year} rub.\n4️⃣ Forever: {forever} rub.",
  "button_contact_manager": "👨‍💼 Contact manager",
  "premium_active_until": "📅 Your Premium subscription is active until: {date}",
  "premium_active_forever": "🔄 Your Premium subscription is active forever!",
  "admin_price_menu": "💸 Premium price management:\n\nCurrent prices:\n1️⃣ Month: {month} rub.\n2️⃣ Half-year: {half_year} rub.\n3️⃣ Year: {year} rub.\n4️⃣ Forever: {forever} rub.",
  "button_change_month_price": "1️⃣ Change price (month)",
  "button_change_half_year_price": "2️⃣ Change price (half year)",
  "button_change_year_price": "3️⃣ Change price (year)",
  "button_change_forever_price": "4️⃣ Change price (forever)",
  "admin_set_price_prompt": "Enter new price for '{duration}' (number only):",
  "admin_price_updated": "✅ Price updated successfully!",
  "admin_price_error": "❌ Error updating price. Try again.",
  
  "crystals_text": "🪙 Coin balance: {crystals} 🪙\nID: `{user_id}`",
  "button_send_crystals": "💸 Send",
  
  "prompt_recipient": "📥 Enter recipient ID:",
  "prompt_amount": "💰 Enter amount of coins:",
  "error_invalid_recipient": "❌ Invalid ID. Enter numeric recipient ID.",
  "error_invalid_amount": "❌ Enter numeric value for coins amount.",
  "error_insufficient_crystals": "❌ Error: you don't have enough coins. Your balance: {crystals}.",
  "transfer_success": "✅ Coins sent successfully: {amount} coins to recipient {recipient}.",
  "transfer_error": "❌ Error transferring coins: {error}.",
  "menu_text": "💬 Choose one of the sections:",
  "transfer_notification": "✅ You received {amount} coins from user {sender}.",

  "no_announcement_create_prompt": "📄 You don't have an announcement yet. Send a photo to create a new announcement.",
  "button_create_new": "🆕 Create new",
  
  "ann_send_photo": "📲 Send a photo, video or GIF to create an announcement\n(Video and GIF only for premium users):",
  "ann_media_invalid": "❌ Please send a photo, or video/GIF (if you have premium).",
  "ann_photo_invalid": "❌ Please send a photo.",
  "ann_send_desc": "📝 Send a brief description (min. 20 characters).",
  "ann_desc_short": "😉 Description must be at least 20 characters",
  "ann_choose_action": "📌 Choose an action:",
  "ann_preview": "🔍 Here is how your announcement will look:",
  "ann_cancelled": "❌ Announcement creation cancelled.",
  "ann_created_success": "✅ Your announcement has been created and is open for search!",
  
  "filter_new": "📅 New",
  "filter_old": "📅 Old",
  "filter_premium": "⭐ Premium",
  
  "button_publish": "📢 Publish",
  "button_preview": "👁‍🗨 Preview",
  "button_cancel": "🔙 Back",
  
  "button_normal_search": "🆗 Normal",
  "button_filtered_search": "🔄 With Filters",

  "gift_text": "🎁 Receive a gift every day at 00:00!\n\n⚠️ To receive a gift, you need to subscribe to all sponsors or have premium status.",
  "button_gift": "🎁 Gift",
  "button_receive_gift": "🎁 Receive",
  "gift_time_error": "⏰ You have already received a gift today. Come back tomorrow!",
  "gift_success": "🎉 Congratulations! You received {amount} coins!",
  "gift_sponsors_required": "⚠️ To receive a gift, you need to subscribe to all sponsors or have premium status.",
  "gift_subscribe_to_sponsors": "⚠️ Subscribe to all sponsors to receive a daily gift!",

  "additional_text": "⚙️ Additional: choose an option",
  "button_language": "🌐 Language",
  "button_announcement_count": "📊 Number of announcements",
  "button_favorites": "💖 Favorites",
  "button_unfavorites":"❌ Remove from favorites",
  "button_referral_program": "🤝 Referral program",
  "announcement_count_text": "📊 Number of your announcements:\nTeam: {team}\nClub: {club}\nTotal: {total}",
  "all_announcements_count": "📊 Total announcements in the system",
  "button_support": "🛠 Support",

  "referral_text": "🎁 Get 20 coins for inviting a user to the bot!\n\nYour referral link:\n{referral_link}\n\nNumber of referrals: {count}",
  "button_referral_program": "🤝 Referral program",

  "ann_select_keyword": "🔑 Choose a keyword for your announcement:",
  "keyword_trophy_modes": "🏆 Team battle",
  "keyword_ranked": "🔝 Ranked",
  "keyword_club_events": "🎯 Club events",
  "keyword_map_maker": "️ Map maker",
  "keyword_other": "📌 Other",
  "button_skip_keyword": "⏩ Skip",
  "filter_by_keyword": "🏷 Choose a keyword:",
  "keyword_label": "🏷 Keyword: {keyword}",
  "all_keywords": "All",
  "filter_all_kw": "🔄 All",
  "button_delete": "🗑️ Delete",
  "announcement_deleted": "✅ Announcement successfully deleted",
  "not_your_announcement": "❌ This is not your announcement or it doesn't exist",
  "error_deleting_announcement": "❌ Error deleting announcement",
  "button_create": "🆕 Create",
  "filter_options_text": "🔍 Choose a filter for search:",
  "report_submitted": "✅ Thank you for reporting!",
  "report_canceled": "❌ Report canceled",
  "premium_label": "🪙 PREMIUM",
  "time_label": "🕒",
  "edit_failed": "Error editing announcement",
  "announcement_not_found": "❌ Announcement not found",
  "ann_cancel_popup": "Announcement creation canceled",
  "log_ann_start": "Start creating announcement: type={type}, user={user}",
  "log_ann_photo": "Photo received from user={user}",
  "log_ann_media": "Saved media_id={media_id}, type={type}",
  "log_ann_publish": "Publishing announcement from user={user}",
  "button_daily_crystals": "💎 Daily coins",
  "daily_crystals_received": "✅ You received {amount} coins!\nCome back tomorrow for a new reward!",
  "daily_crystals_already": "⏳ You have already received today's coins.\nCome back tomorrow!",
  "daily_crystals_error": "❌ Error receiving coins",
  "rules_title": "Chat rules:",
  "rules_text": "Advertising ❌\n\nExternal links ❌\n\nBad language ❌\n\nContent 18+ ❌\n\n⚠️ Click «Report» if someone's announcement violates our rules",
  "button_accept_rules": "✅ Got it",
  "language_text": "🌐 Choose language:",
  "button_lang_ru": "🇷🇺 Russian",
  "button_lang_eng": "🇬🇧 English",

  "sponsors_title": "👥 Sponsors",
  "sponsors_description": "Subscribe to our sponsors to receive a daily gift! 🎁\nPremium users can receive gifts without subscribing!",
  "sponsors_premium_description": "🌟 You have premium status!\nYou don't need to subscribe to sponsors to receive gifts.",
  "no_sponsors": "🤷‍♂️ There are no sponsors available at the moment.",
  "sponsor_item": "📣 {name}\n\n{link}",
  "check_subscription": "✅ Check subscription",
  "go_to_channel": "🔗 Go to channel",
  "sponsor_not_found": "❌ Sponsor not found",
  "check_subscription_text": "📲 To be able to receive a daily gift, subscribe to the sponsor channel: {name}\n\nAfter subscribing, click the 'Confirm subscription' button.",
  "confirm_subscription": "✅ Confirm subscription",
  "back_to_sponsors": "🔙 Back to sponsors",
  "subscription_success": "✅ You have successfully subscribed to the sponsor: {name}!",
  "subscription_error": "❌ An error occurred while checking your subscription. Please try again later.",
  "sponsor_not_subscribed": "❌ You are not subscribed to the sponsor's channel. Please subscribe and try again.",
  "sponsor_reward_received": "✅ Thank you for subscribing!",

  "admin_sponsors_title": "📋 Sponsors Management",
  "admin_sponsors_list": "Current sponsors:",
  "admin_sponsor_item": "• {name}: {link}, {status}",
  "admin_sponsor_active": "active",
  "admin_sponsor_inactive": "inactive",
  "admin_add_sponsor_button": "➕ Add sponsor",
  "admin_edit_sponsor_button": "✏️ Edit",
  "admin_delete_sponsor_button": "🗑️ Delete",
  "admin_toggle_sponsor_button": "🔄 Toggle status",
  "admin_add_sponsor_title": "Adding a sponsor",
  "admin_add_sponsor_name": "Enter sponsor name:",
  "admin_add_sponsor_link": "Enter sponsor channel link:",
  "admin_add_sponsor_channel_id": "Enter channel ID for subscription verification (skip by sending '-'):",
  "admin_add_sponsor_reward": "Enter reward in coins for subscription (number only):",
  "admin_sponsor_added": "✅ Sponsor added successfully!",
  "admin_sponsor_deleted": "✅ Sponsor deleted successfully!",
  "admin_sponsor_updated": "✅ Sponsor updated successfully!",
  "admin_sponsor_toggle": "✅ Sponsor status changed!",
  "admin_back_to_sponsors": "🔙 Back to sponsors",
  "confirm": "✅ Yes",
  "cancel": "❌ No",
  "back_to_menu": "🔙 Back to menu",
  "back_to_admin_panel": "🔙 Back to admin panel",
  "admin_give_premium": "💫 Give premium",
  "admin_manage_prices": "💸 Manage prices",
  "admin_manage_sponsors": "👥 Manage sponsors",
  "already_subscribed": "✅ You're already subscribed to this sponsor!",
  "admin_confirm_delete_sponsor": "❓ Are you sure you want to delete this sponsor?",
  
  "premium_announcement_limit": "🔥 With premium status you can create up to 2 announcements of each type (team/club).",
  "no_premium_announcement_limit": "⚠️ Without premium status you can create only one announcement.",
  "premium_announcement_limit_reached": "❌ You already have the maximum number of announcements of this type (2). Delete one of the existing announcements to create a new one.",
  "no_premium_announcement_limit_reached": "❌ You already have an announcement. To create multiple announcements, get premium status.",
  "my_announcements_list": "📋 Your team search announcements:",
  "my_announcements_list_club": "📋 Your club search announcements:",
  "announcement_view_button": "️ View announcement",

  "promo_activated_success": "✅ Promo code successfully activated!",
  "premium_activated": "💎 Premium status activated for {days} days.",
  "premium_expires": "Expiration date: {date}",
  "promo_not_found": "❌ Promo code not found.",
  "promo_expired": "❌ Promo code has expired.",
  "promo_already_used": "❌ You have already used this promo code.",
  "promo_limit_reached": "❌ Usage limit for this promo code has been reached.",
  "promo_inactive": "❌ This promo code is inactive.",
  "promo_error": "❌ An error occurred while activating the promo code.",
  "enter_promo_code": "🎟️ Enter promo code:",
  "button_cancel": "🔙 Cancel",
  "back_to_menu_button": "🔙 Back to menu",
  
  "premium_status_active": "💎 You have an active premium status!",
  "premium_status_inactive": "💎 Premium status is not activated",
  "premium_benefits": "Premium benefits:",
  "benefit_1": "No ads",
  "benefit_2": "Enhanced search",
  "benefit_3": "Priority support",
  
  "buy_premium_button": "💎 Buy premium",
  "premium_prices_info_button": "💰 Price information",
  "activate_promo_button": "🎟️ Activate promo code",
  "contact_manager_button": "👨‍💼 Contact manager",
  
  "give_premium_button": "💎 Give premium",
  "premium_prices_button": "💵 Configure prices",
  "manage_sponsors_button": "🔗 Manage sponsors",
  "manage_promo_codes_button": "🎟️ Manage promo codes",
  
  "admin_promo_title": "🎟️ Promo code management",
  "no_promo_codes": "No promo codes found.",
  "admin_promo_list": "Promo code list:",
  "active": "✓ Active",
  "inactive": "✗ Inactive",
  "promo_expires": "until {date}",
  "promo_no_expiry": "no expiry",
  "button_add_promo": "➕ Add promo code",
  "back_to_admin_panel": "🔙 Back to admin panel",
  "button_deactivate_promo": "🚫 Deactivate",
  "button_activate_promo": "✅ Activate",
  "button_delete_promo": "🗑️ Delete",
  
  "admin_add_promo_code": "🎟️ Add new promo code",
  "admin_enter_promo_code": "Enter promo code text (only letters and numbers):",
  "admin_invalid_promo_code": "❌ Promo code must contain only letters and numbers. Please try again:",
  "admin_enter_promo_duration": "Select premium duration for this promo code:",
  "admin_enter_custom_duration": "Enter promo code duration in days (number only):",
  "admin_invalid_duration": "❌ Duration must be a positive number. Please try again:",
  "admin_enter_promo_uses": "Select maximum number of uses for this promo code:",
  "button_custom": "Custom duration",
  "admin_enter_custom_uses": "Enter maximum number of uses for this promo code (number only):",
  "admin_invalid_uses": "❌ Number of uses must be a positive number. Please try again:",
  "admin_enter_promo_expiry": "Select the expiry date for this promo code (after how many days it will become invalid):",
  "button_no_expiry": "No expiry",
  
  "admin_promo_created": "✅ Promo code successfully created:",
  "admin_promo_details": "Details:",
  "admin_promo_duration": "Premium duration",
  "admin_promo_uses": "Usage limit",
  "admin_promo_expiry": "Promo code expiry",
  "admin_promo_error": "❌ Error creating promo code. This code may already exist.",
  "back_to_promo_management": "🔙 Back to promo management",
  
  "admin_promo_deleted": "✅ Promo code successfully deleted",
  "admin_promo_delete_error": "❌ Error deleting promo code",
  "admin_promo_deactivated": "✅ Promo code successfully deactivated",
  "admin_promo_deactivate_error": "❌ Error deactivating promo code",

  "inactive": "✗ Inactive",
  "promo_expires": "until {date}",
  
  "premium_active_text": "😎 Be the best with Premium subscription and its cool features!\n\n⭐️ Early access to new features – test them first.\n\n📲 Video and GIF in announcements – attract more teammates!\n\n🔥 Two active announcements – search for two teams or two clubs at the same time.\n\n🏆 Premium badge – stand out among other players.\n\n👍 No ads\n\n😮 No need to subscribe to sponsors for earning coins\n\n✅ Your premium subscription is active until: {date}",
  
  "promo_code_success": "✅ Promo code successfully activated! Premium status activated for {days} days.\nExpiration date: {date}",
  "promo_code_not_found": "❌ Promo code not found.",
  "promo_code_expired": "❌ Promo code has expired.",
  "promo_code_used": "❌ You have already used this promo code.",
  "promo_code_limit": "❌ Usage limit for this promo code has been reached.",
  "promo_code_inactive": "❌ This promo code is inactive.",
  "promo_code_error": "❌ An error occurred while activating the promo code.",
  "promo_code_input": "🎟️ Enter promo code:",
  "promo_code_cancel": "🔙 Cancel",

  "button_achievements": "🏆 Achievements",
  "achievements_text": "🏆 Your achievements: {count}/{total}",
  "achievements_list": "📋 List of your achievements:",
  "achievements_available": "📋 Available achievements:",
  "achievement_completed": "✅ Completed",
  "achievement_not_completed": "❌ Not completed",
  "achievement_progress": "📊 Progress: {current}/{required}",
  "achievement_reward": "🎁 Reward: {reward} coins",
  "achievement_description": "📝 Description: {description}",
  "achievement_date": "📅 Completed: {date}",
  "achievement_secret": "🔒 Secret achievement",
  "achievement_secret_description": "Complete special actions to unlock this achievement",
  "achievement_unlocked": "🎉 Congratulations! You've unlocked a new achievement: {name}",
  "achievement_reward_received": "💰 You received {reward} coins as a reward!",
  
  "button_buy_achievement": "💰 Buy achievement",
  "buy_achievement_text": "💰 Select an achievement to purchase:",
  "buy_achievement_confirm": "Are you sure you want to buy the achievement \"{name}\" for {price} coins?",
  "buy_achievement_success": "✅ You successfully purchased the achievement: {name}",
  "buy_achievement_error": "❌ Error purchasing achievement: {error}",
  "buy_achievement_not_enough_coins": "❌ Not enough coins. You have {balance}, but need {price}",
  "buy_achievement_already_owned": "❌ You already own this achievement",
  
  "button_buy_secret": "🔍 Buy secret content",
  "buy_secret_text": "🔍 Select secret content to purchase:",
  "buy_secret_confirm": "Are you sure you want to buy the secret content \"{name}\" for {price} coins?",
  "buy_secret_success": "✅ You successfully purchased the secret content: {name}",
  "buy_secret_error": "❌ Error purchasing secret content: {error}",
  "buy_secret_not_enough_coins": "❌ Not enough coins. You have {balance}, but need {price}",
  "buy_secret_already_owned": "❌ You already own this secret content",
  "secret_content_text": "🔍 Secret content: {name}\n\n{content}",
  
  "achievement_filter_all": "🔄 All",
  "achievement_filter_completed": "✅ Completed",
  "achievement_filter_not_completed": "❌ Not completed",
  "achievement_filter_secret": "🔒 Secret",
  "achievement_filter_regular": "📋 Regular",
  "achievement_filter_purchasable": "💰 Purchasable",
  
  "achievement_visit_sections": "Explorer",
  "achievement_visit_sections_desc": "Visit all sections of the bot",
  "achievement_publish_announcements": "Announcer",
  "achievement_publish_announcements_desc": "Publish {count} announcements",
  "achievement_receive_gifts": "Gift Collector",
  "achievement_receive_gifts_desc": "Receive {count} daily gifts",
  "achievement_premium_subscription": "Premium User",
  "achievement_premium_subscription_desc": "Activate premium subscription",
  "achievement_referrals": "Referral Master",
  "achievement_referrals_desc": "Invite {count} friends using your referral link",
  "achievement_send_crystals": "Generous",
  "achievement_send_crystals_desc": "Send {count} coins to other users",
  "achievement_use_promo": "Promo Hunter",
  "achievement_use_promo_desc": "Use a promo code",
  "achievement_favorite": "Collector",
  "achievement_favorite_desc": "Add {count} announcements to favorites",
  "no_announcements_with_keyword": "📝 No announcements with the selected keyword found",
  "no_premium_announcements": "🔍 No premium announcements found",
  "button_shop": "🛍️ Shop",
  "shop_text": "🛍️ Shop\n\nYou can buy with coins:\n\n💫 Premium forever: 100,000 coins\n🏆 Achievement \"Rich\": 10,000 coins\n💫 Premium for a week: 1,000 coins\n💫 Premium for a day: 400 coins\n🎬 Secret Bubs video: 2,000 coins",
  "button_premium_forever": "💫 Premium forever (100,000 coins)",
  "button_achievement_rich": "🏆 Achievement \"Rich\" (10,000 coins)",
  "button_premium_week": "💫 Premium for a week (1,000 coins)",
  "button_premium_day": "💫 Premium for a day (400 coins)",
  "button_secret_video": "🎬 Secret Bubs video (2,000 coins)",
  "purchase_success": "✅ Purchase successful!",
  "purchase_error": "❌ Purchase error: {error}",
  "not_enough_coins": "❌ Not enough coins. You have {balance}, required {price}",
  "profile_title": "Your Profile",
  "crystals_balance": "Balance",
  "premium_status": "Premium",
  "announcements_stats": "Announcements Statistics",
  "team_announcements": "Team Search",
  "club_announcements": "Club Search",
  "admin_give_crystals": "💰 Give coins",
  "admin_enter_user_id": "Enter user ID:",
  "admin_enter_crystals_amount": "Enter amount of coins:",
  "admin_crystals_given": "✅ Given {amount} coins to user {user_id}",
  "admin_user_not_found": "❌ User with ID {user_id} not found",
  "admin_invalid_amount": "❌ Invalid amount of coins. Enter a positive number.",
  "admin_secret_video": "🎬 Secret video",
  "admin_enter_video_url": "Enter new secret video URL:",
  "admin_video_updated": "✅ Secret video URL updated",
  "admin_video_error": "❌ Error updating video URL: {error}"
}
