{
  "start_text": "👋 Привет! Я бот для поиска команды и клубов в Brawl Stars.\nНажми на «Начать» для ознакомления со всеми моими возможностями. 🔮",
  "language_changed": "✅ Язык успешно изменен на Русский",
  "button_start": "✅ Начать",
  "button_channel": "📣 Наш канал",
  "menu_text": "💬 Выбери один из разделов:",
  "subscription_required": "Подпишитесь на канал Бубсер Бравл Старс и нажмите начать",
  "error_checking_subscription": "❌ Произошла ошибка при проверке подписки. Пожалуйста, попробуйте позже.",
  
  "button_search_team": "🔍 Поиск команды",
  "button_search_club": "🔍 Поиск клуба",
  "button_crystals": "🪙 Монеты",
  "button_premium": "💫 Премиум",
  "button_profile": "👤 Профиль",
  "button_additional": "🧿 Дополнительно: выберите опцию",
  "button_gift": "🎁 Подарок",
  
  "search_team_menu_text": "📋 Выберите одну из кнопок для команды:",
  "search_club_menu_text": "📋 Выберите одну из кнопок для клуба:",
  "button_search": "🔎 Поиск",
  "button_my_announcement": "📄 Мое объявление",
  "button_back": "🔙 Назад",
  
  "search_options_text": "🤔 Выбери способ поиска:",
  "button_normal_search": "🆗 Обычный",
  "button_filtered_search": "🔄 С фильтрами",
  "button_okay": "👌 Хорошо",
  "search_filters": "🔍 Фильтры поиска:",
  
  "normal_search_advice_text": "💡 Совет:\nЕсли вы заметили объявление с нарушениями, нажмите «⚠️ Репорт». Спасибо!",
  
  "no_announcements": "📝 Нет отправленных объявлений. Отправьте фото для создания:",
  "button_write": "💬 Написать",
  "button_report": "⚠️ Репорт",
  "button_favorite": "💖 В избранное",
  "button_next": "⏭ Дальше",
  "button_prev": "⏮ Назад",
  
  "report_text": "⬆️ Какое нарушение в этом объявлении?",
  "report_reason_ad": "📢 Реклама",
  "report_reason_links": "🔗 Посторонние ссылки",
  "report_reason_bad_language": "🤬 Нецензурная лексика",
  "report_reason_18+": "🔞 Контент 18+",
  "report_reason_other": "❓ Другое",
  "admin_block": "🔒 Заблокировать",
  "admin_ignore": "✅ Не блокировать",
  
  "premium_text": "😎 Будь лучшим с подпиской Премиум и её классными фишками!\n\n⭐️ Ранний доступ к новинкам – тестируйте новые функции первыми.\n\n📲 Видео и GIF в объявлениях – привлекайте больше тиммейтов!\n\n🔥 Два активных объявления – ищите две тимы или два клуба одновременно.\n\n🏆 Премиум-отметка – выделяйтесь среди других игроков.\n\n👍 Не видно рекламу\n\n😮 Не обязательно подписываться на спонсоров для получения монет",
  "premium_active_text": "😎 Будь лучшим с подпиской Премиум и её классными фишками!\n\n⭐️ Ранний доступ к новинкам – тестируйте новые функции первыми.\n\n📲 Видео и GIF в объявлениях – привлекайте больше тиммейтов!\n\n🔥 Два активных объявления – ищите две тимы или два клуба одновременно.\n\n🏆 Премиум-отметка – выделяйтесь среди других игроков.\n\n👍 Не видно рекламу\n\n😮 Не обязательно подписываться на спонсоров для получения монет\n\n✅ Ваша премиум подписка активна до: {date}",
  "button_buy_premium": "💳 Получить премиум",
  "premium_success": "✅ Поздравляем! Премиум активирован.",
  "premium_fail": "❌ Недостаточно монет. У вас {crystals}.",
  "button_price": "💰 Цены",
  "premium_prices_text": "💰 Выберите срок подписки Premium:\n\n1️⃣ Месяц: {month} руб.\n2️⃣ Полгода: {half_year} руб.\n3️⃣ Год: {year} руб.\n4️⃣ Навсегда: {forever} руб.",
  "button_contact_manager": "👨‍💼 Связаться с менеджером",
  "premium_active_until": "📅 Ваша подписка Premium активна до: {date}",
  "premium_active_forever": "🔄 Ваша подписка Premium активна навсегда!",
  "admin_price_menu": "💸 Управление ценами Premium:\n\nТекущие цены:\n1️⃣ Месяц: {month} руб.\n2️⃣ Полгода: {half_year} руб.\n3️⃣ Год: {year} руб.\n4️⃣ Навсегда: {forever} руб.",
  "button_change_month_price": "1️⃣ Изменить цену (месяц)",
  "button_change_half_year_price": "2️⃣ Изменить цену (полгода)",
  "button_change_year_price": "3️⃣ Изменить цену (год)",
  "button_change_forever_price": "4️⃣ Изменить цену (навсегда)",
  "admin_set_price_prompt": "Введите новую цену для '{duration}' (только число):",
  "admin_price_updated": "✅ Цена обновлена успешно!",
  "admin_price_error": "❌ Произошла ошибка при обновлении цены. Попробуйте снова.",
  
  "crystals_text": "🪙 Баланс монет: {crystals} 🪙\nID: `{user_id}`",
  "button_send_crystals": "💸 Отправить",
  
  "prompt_recipient": "📥 Введите ID получателя:",
  "prompt_amount": "💰 Введите количество монет:",
  "error_invalid_recipient": "❌ Некорректный ID. Введите числовой ID получателя.",
  "error_invalid_amount": "❌ Введите числовое значение для количества монет.",
  "error_insufficient_crystals": "❌ Ошибка: у вас недостаточно монет. Ваш баланс: {crystals}.",
  "transfer_success": "✅ Монеты успешно отправлены: {amount} монет получателю {recipient}.",
  "transfer_error": "❌ Ошибка при переводе монет: {error}.",
  "menu_text": "💬 Выбери один из разделов:",
  "transfer_notification": "✅ Вам пришло {amount} монет от пользователя {sender}.",


  "no_announcement_create_prompt": "📄 У вас пока нет объявления. Отправьте фото для создания нового объявления.",
  "button_create_new": "🆕 Создать заново",
  
  "ann_send_photo": "📲 Отправьте фото, видео или GIF для создания объявления\n(Видео и GIF только для премиум-пользователей):",
  "ann_media_invalid": "❌ Пожалуйста, отправьте фотографию, или видео/GIF (если у вас есть премиум).",
  "ann_photo_invalid": "❌ Пожалуйста, отправьте фотографию.",
  "ann_send_desc": "📝 Отправьте краткое описание (мин. 20 символов).",
  "ann_desc_short": "😉 Описание должно быть минимум 20 символов",
  "ann_choose_action": "📌 Выберите действие:",
  "ann_preview": "🔍 Вот как будет выглядеть ваше объявление:",
  "ann_cancelled": "❌ Создание объявления отменено.",
  "ann_created_success": "✅ Ваше объявление создано и открыто для поиска!",
  
  "filter_new": "📅 Новые",
  "filter_old": "📅 Старые",
  "filter_premium": "⭐ Премиум",
  
  "button_publish": "📢 Опубликовать",
  "button_preview": "👁‍🗨 Просмотреть",
  "button_cancel": "🔙 Назад",
  
  "button_normal_search": "🆗 Обычный",
  "button_filtered_search": "🔄 С фильтрами",

  "gift_text": "🎁 Получайте подарок каждый день в 00:00!\n\n⚠️ Для получения подарка необходимо подписаться на всех спонсоров или иметь премиум-статус.",
  "button_gift": "🎁 Подарок",
  "button_receive_gift": "🎁 Получить",
  "gift_time_error": "⏰ Вы уже получили подарок сегодня. Приходите завтра!",
  "gift_success": "🎉 Поздравляем! Вы получили {amount} монет!",
  "gift_sponsors_required": "⚠️ Для получения подарка необходимо подписаться на всех спонсоров или иметь премиум-статус.",
  "gift_subscribe_to_sponsors": "⚠️ Подпишитесь на всех спонсоров, чтобы получить ежедневный подарок!",

  "additional_text": "⚙️ Дополнительно: выберите опцию",
  "button_language": "🌐 Язык",
  "button_announcement_count": "📊 Кол-во объявлений",
  "button_favorites": "💖 Избранное",
  "button_unfavorites":"❌Из избранного",
  "button_referral_program": "🤝 Реферальная программа",
  "announcement_count_text": "📊 Количество ваших объявлений:\nКоманда: {team}\nКлуб: {club}\nОбщее: {total}",
  "all_announcements_count": "📊 Всего объявлений в системе",
  "button_support": "🛠 Поддержка",

  "referral_text": "🎁 Получи 20 монет за приглашение пользователя в бот!\n\nТвоя реферальная ссылка:\n{referral_link}\n\nКоличество рефералов: {count}",
  "button_referral_program": "🤝 Реферальная программа",

  "ann_select_keyword": "🔑 Выберите ключевое слово для вашего объявления:",
  "keyword_trophy_modes": "🏆 Командный бой",
  "keyword_ranked": "🔝 Ранговый",
  "keyword_club_events": "🎯 Клубные события",
  "keyword_map_maker": "️ Создатель карт",
  "keyword_other": "📌 Другое",
  "button_skip_keyword": "⏩ Пропустить",
  "filter_by_keyword": "🏷 Выберите ключевое слово:",
  "keyword_label": "🏷 Тег: {keyword}",
  "all_keywords": "Все",
  "filter_all_kw": "🔄 Все",
  "button_delete": "🗑️ Удалить",
  "announcement_deleted": "✅ Объявление успешно удалено",
  "not_your_announcement": "❌ Это не ваше объявление или оно не существует",
  "error_deleting_announcement": "❌ Ошибка при удалении объявления",
  "button_create": "🆕 Создать",
  "filter_options_text": "🔍 Выберите фильтр для поиска:",
  "report_submitted": "✅ Спасибо за репорт!",
  "report_canceled": "❌ Репорт отменен",
  "premium_label": "👑 Premium",
  "time_label": "🕒 Время:",
  "edit_failed": "Произошла ошибка при редактировании объявления",
  "announcement_not_found": "❌ Объявление не найдено",
  "ann_cancel_popup": "Создание объявления отменено",
  "log_ann_start": "Начало создания объявления: type={type}, user={user}",
  "log_ann_photo": "Получено фото от user={user}",
  "log_ann_media": "Сохранён media_id={media_id}, type={type}",
  "log_ann_publish": "Публикация объявления от user={user}",
  "button_daily_crystals": "💎 Ежедневные монеты",
  "daily_crystals_received": "✅ Вы получили {amount} монет!\nПриходите завтра за новой наградой!",
  "daily_crystals_already": "⏳ Вы уже получили сегодняшние монеты.\nПриходите завтра!",
  "daily_crystals_error": "❌ Произошла ошибка при получении монет",
  "rules_title": "Правила чата:",
  "rules_text": "Реклама ❌\n\nПосторонние ссылки ❌\n\nНецензурная лексика ❌\n\nКонтент 18+ ❌\n\n⚠️ Нажми «Репорт», если чьё-то объявление нарушает наши правила",
  "button_accept_rules": "✅ Ознакомился",
  "language_text": "🌐 Выберите язык:",
  "button_lang_ru": "🇷🇺 Русский",
  "button_lang_eng": "🇬🇧 English",

  "sponsors_title": "👥 Спонсоры",
  "sponsors_description": "Подпишитесь на наших спонсоров для получения ежедневного подарка! 🎁\nПремиум-пользователи могут получать подарок без подписки!",
  "sponsors_premium_description": "🌟 У вас есть премиум-статус!\nПодписка на спонсоров не требуется для получения подарков.",
  "no_sponsors": "🤷‍♂️ В данный момент нет доступных спонсоров.",
  "sponsor_item": "📣 {name}\n\n{link}",
  "check_subscription": "✅ Проверить подписку",
  "go_to_channel": "🔗 Перейти на канал",
  "sponsor_not_found": "❌ Спонсор не найден",
  "check_subscription_text": "📲 Чтобы иметь возможность получать ежедневный подарок, подпишитесь на канал спонсора: {name}\n\nПосле подписки нажмите кнопку «Подтвердить подписку».",
  "confirm_subscription": "✅ Подтвердить подписку",
  "back_to_sponsors": "🔙 Назад к спонсорам",
  "subscription_success": "✅ Вы успешно подписались на спонсора: {name}!",
  "subscription_error": "❌ Произошла ошибка при проверке подписки. Пожалуйста, попробуйте снова позже.",
  "sponsor_not_subscribed": "❌ Вы не подписаны на канал спонсора. Пожалуйста, подпишитесь и попробуйте снова.",
  "sponsor_reward_received": "✅ Спасибо за подписку!",

  "admin_sponsors_title": "📋 Управление спонсорами",
  "admin_sponsors_list": "Текущие спонсоры:",
  "admin_sponsor_item": "• {name}: {link}, {status}",
  "admin_sponsor_active": "активен",
  "admin_sponsor_inactive": "неактивен",
  "admin_add_sponsor_button": "➕ Добавить спонсора",
  "admin_edit_sponsor_button": "✏️ Редактировать",
  "admin_delete_sponsor_button": "🗑️ Удалить",
  "admin_toggle_sponsor_button": "🔄 Изменить статус",
  "admin_add_sponsor_title": "Добавление спонсора",
  "admin_add_sponsor_name": "Введите название спонсора:",
  "admin_add_sponsor_link": "Введите ссылку на канал спонсора:",
  "admin_add_sponsor_channel_id": "Введите ID канала для проверки подписки (можно пропустить, отправив '-'):",
  "admin_add_sponsor_reward": "Введите награду в монетах за подписку (только число):",
  "admin_sponsor_added": "✅ Спонсор успешно добавлен!",
  "admin_sponsor_deleted": "✅ Спонсор успешно удален!",
  "admin_sponsor_updated": "✅ Спонсор успешно обновлен!",
  "admin_sponsor_toggle": "✅ Статус спонсора изменен!",
  "admin_back_to_sponsors": "🔙 Назад к спонсорам",
  "confirm": "✅ Да",
  "cancel": "❌ Нет",
  "back_to_menu": "🔙 В меню",
  "back_to_admin_panel": "🔙 Назад в админ-панель",
  "admin_give_premium": "💫 Выдать премиум",
  "admin_manage_prices": "💸 Управление ценами",
  "admin_manage_sponsors": "👥 Управление спонсорами",
  "already_subscribed": "✅ Вы уже подписаны на этого спонсора!",
  "admin_confirm_delete_sponsor": "❓ Вы действительно хотите удалить этого спонсора?",

  "premium_announcement_limit": "🔥 С премиум-статусом вы можете создать до 2-х объявлений каждого типа (команда/клуб).",
  "no_premium_announcement_limit": "⚠️ Без премиум-статуса вы можете создать только одно объявление.",
  "premium_announcement_limit_reached": "❌ У вас уже есть максимальное количество объявлений данного типа (2). Удалите одно из существующих объявлений, чтобы создать новое.",
  "no_premium_announcement_limit_reached": "❌ У вас уже есть объявление. Для создания нескольких объявлений приобретите премиум.",
  "my_announcements_list": "📋 Ваши объявления о поиске команды:",
  "my_announcements_list_club": "📋 Ваши объявления о поиске клуба:",
  "announcement_view_button": "👁️ Просмотреть объявление",

  "promo_activated_success": "✅ Промокод успешно активирован!",
  "premium_activated": "💎 Премиум-статус активирован на {days} дней.",
  "premium_expires": "Дата окончания: {date}",
  "promo_not_found": "❌ Промокод не найден.",
  "promo_expired": "❌ Срок действия промокода истек.",
  "promo_already_used": "❌ Вы уже использовали этот промокод.",
  "promo_limit_reached": "❌ Лимит использования промокода исчерпан.",
  "promo_inactive": "❌ Промокод неактивен.",
  "promo_error": "❌ Произошла ошибка при активации промокода.",
  "enter_promo_code": "🎟️ Введите промокод:",
  "button_cancel": "🔙 Отмена",
  "back_to_menu_button": "🔙 Назад в меню",
  
  "premium_status_active": "💎 У вас активирован премиум-статус!",
  "premium_status_inactive": "💎 Премиум-статус не активирован",
  "premium_benefits": "Преимущества премиум-статуса:",
  "benefit_1": "Отсутствие рекламы",
  "benefit_2": "Расширенный поиск",
  "benefit_3": "Приоритетная поддержка",
  
  "buy_premium_button": "💎 Купить премиум",
  "premium_prices_info_button": "💰 Информация о ценах",
  "activate_promo_button": "🎟️ Активировать промокод",
  "contact_manager_button": "👨‍💼 Связаться с менеджером",
  
  "give_premium_button": "💎 Выдать премиум",
  "premium_prices_button": "💵 Настройка цен",
  "manage_sponsors_button": "🔗 Управление спонсорами",
  "manage_promo_codes_button": "🎟️ Управление промокодами",
  
  "admin_promo_title": "🎟️ Управление промокодами",
  "no_promo_codes": "Промокоды не найдены.",
  "admin_promo_list": "Список промокодов:",
  "active": "✓ Активен",
  "inactive": "✗ Неактивен",
  "promo_expires": "до {date}",
  "promo_no_expiry": "бессрочно",
  "button_add_promo": "➕ Добавить промокод",
  "back_to_admin_panel": "🔙 Назад в админ-панель",
  "button_deactivate_promo": "🚫 Деактивировать",
  "button_activate_promo": "✅ Активировать",
  "button_delete_promo": "🗑️ Удалить",
  
  "admin_add_promo_code": "🎟️ Добавление нового промокода",
  "admin_enter_promo_code": "Введите текст промокода (только латинские буквы и цифры):",
  "admin_invalid_promo_code": "❌ Промокод должен содержать только латинские буквы и цифры. Попробуйте еще раз:",
  "admin_enter_promo_duration": "Выберите срок действия премиума по промокоду:",
  "admin_enter_custom_duration": "Введите срок действия промокода в днях (только число):",
  "admin_invalid_duration": "❌ Срок действия должен быть положительным числом. Попробуйте еще раз:",
  "admin_enter_promo_uses": "Выберите максимальное количество использований промокода:",
  "button_custom": "Другой срок",
  "admin_enter_custom_uses": "Введите максимальное количество использований промокода (только число):",
  "admin_invalid_uses": "❌ Количество использований должно быть положительным числом. Попробуйте еще раз:",
  "admin_enter_promo_expiry": "Выберите срок действия самого промокода (через сколько дней он станет недействительным):",
  "button_no_expiry": "Бессрочно",
  
  "admin_promo_created": "✅ Промокод успешно создан:",
  "admin_promo_details": "Детали:",
  "admin_promo_duration": "Срок действия премиума",
  "admin_promo_uses": "Лимит использований",
  "admin_promo_expiry": "Срок действия промокода",
  "admin_promo_error": "❌ Ошибка при создании промокода. Возможно, такой промокод уже существует.",
  "back_to_promo_management": "🔙 К управлению промокодами",
  
  "admin_promo_deleted": "✅ Промокод успешно удален",
  "admin_promo_delete_error": "❌ Ошибка при удалении промокода",
  "admin_promo_deactivated": "✅ Промокод успешно деактивирован",
  "admin_promo_deactivate_error": "❌ Ошибка при деактивации промокода",
  "promo_code_success": "✅ Промокод {code} успешно активирован!\n\n💎 Премиум-статус активирован на {days} дней.\n📅 Дата окончания: {date}",
  "promo_code_error_not_found": "❌ Промокод {code} не найден.",
  "promo_code_error_expired": "❌ Срок действия промокода {code} истек.",
  "promo_code_error_used": "❌ Вы уже использовали промокод {code}.",
  "promo_code_error_limit_reached": "❌ Лимит использования промокода {code} исчерпан.",
  "promo_code_error_inactive": "❌ Промокод {code} неактивен.",
  "promo_code_error_unknown": "❌ Произошла ошибка при активации промокода {code}.",
  "promo_code_input": "🎟️ Введите промокод для активации премиум:",
  "promo_code_cancel": "🔙 Отмена",
  "back_to_menu": "🔙 Назад в меню",

  "button_achievements": "🏆 Достижения",
  "achievements_text": "🏆 Ваши достижения: {count}/{total}",
  "achievements_list": "📋 Список ваших достижений:",
  "achievements_available": "📋 Доступные достижения:",
  "achievement_completed": "✅ Выполнено",
  "achievement_not_completed": "❌ Не выполнено",
  "achievement_progress": "📊 Прогресс: {current}/{required}",
  "achievement_reward": "🎁 Награда: {reward} монет",
  "achievement_price": "💰 Цена: {price} монет",
  "achievement_description": "📝 Описание: {description}",
  "achievement_date": "📅 Получено: {date}",
  "achievement_secret": "🔒 Секретное достижение",
  "achievement_secret_description": "Выполните специальные действия, чтобы разблокировать это достижение",
  "achievement_unlocked": "🎉 Поздравляем! Вы разблокировали новое достижение: {name}",
  "achievement_reward_received": "💰 Вы получили {reward} монет в качестве награды!",
  
  "button_my_achievements": "🏆 Мои достижения",
  "button_available_achievements": "🔍 Доступные достижения",
  "button_buy_achievement": "💰 Купить достижение",
  "button_buy_secret": "🔍 Купить секретный контент",
  "button_back_to_achievements": "🔙 К достижениям",
  "button_confirm_purchase": "✅ Купить",
  "button_secret_content": "🎬 Секретный контент",
  "button_buy_secret_video": "🎬 Купить секретный ролик бубса (5000 монет)",
  "secret_video_name": "Секретный ролик бубса",
  
  "buy_achievement_text": "💰 Выберите достижение для покупки:",
  "buy_achievement_confirm": "Вы уверены, что хотите купить достижение \"{name}\" за {price} монет?",
  "buy_achievement_success": "✅ Вы успешно приобрели достижение: {name}",
  "buy_achievement_error": "❌ Ошибка при покупке достижения: {error}",
  "buy_achievement_not_enough_coins": "❌ Недостаточно монет. У вас {balance}, но нужно {price}",
  "buy_achievement_already_owned": "❌ У вас уже есть это достижение",
  
  "buy_secret_text": "🔍 Выберите секретный контент для покупки:",
  "buy_secret_confirm": "Вы уверены, что хотите купить секретный контент \"{name}\" за {price} монет?",
  "buy_secret_success": "✅ Вы успешно приобрели секретный контент: {name}",
  "buy_secret_error": "❌ Ошибка при покупке секретного контента: {error}",
  "buy_secret_not_enough_coins": "❌ Недостаточно монет. У вас {balance}, но нужно {price}",
  "buy_secret_already_owned": "❌ Вы уже приобрели этот секретный контент",
  "secret_content_text": "🔍 Секретный контент: {name}\n\n{content}",
  
  "achievement_filter_all": "🔄 Все",
  "achievement_filter_completed": "✅ Выполненные",
  "achievement_filter_not_completed": "❌ Невыполненные",
  "achievement_filter_secret": "🔒 Секретные",
  "achievement_filter_regular": "📋 Обычные",
  "achievement_filter_purchasable": "💰 Покупаемые",
  
  "achievement_visit_sections": "Исследователь",
  "achievement_visit_sections_desc": "Посетите все разделы бота",
  "achievement_publish_announcements": "Объявитель",
  "achievement_publish_announcements_desc": "Опубликуйте {count} объявлений",
  "achievement_receive_gifts": "Коллекционер подарков",
  "achievement_receive_gifts_desc": "Получите {count} ежедневных подарков",
  "achievement_premium_subscription": "Премиум-пользователь",
  "achievement_premium_subscription_desc": "Активируйте премиум-подписку",
  "achievement_referrals": "Мастер рефералов",
  "achievement_referrals_desc": "Пригласите {count} друзей по реферальной ссылке",
  "achievement_send_crystals": "Щедрый",
  "achievement_send_crystals_desc": "Отправьте {count} монет другим пользователям",
  "achievement_use_promo": "Охотник за промокодами",
  "achievement_use_promo_desc": "Используйте промокод",
  "achievement_favorite": "Коллекционер",
  "achievement_favorite_desc": "Добавьте {count} объявлений в избранное",
  "no_announcements_with_keyword": "📝 Объявления с выбранным ключевым словом не найдены",
  "no_premium_announcements": "🔍 Премиум-объявления не найдены",
  "button_shop": "🛍️ Магазин",
  "shop_text": "🛍️ Магазин\n\nЗа монеты можно купить:\n\n💫 Премиум навсегда: 100,000 монет\n🏆 Достижение \"Мажор\": 10,000 монет\n💫 Премиум на неделю: 1,000 монет\n💫 Премиум на день: 400 монет\n🎬 Секретный ролик Бубса: 2,000 монет",
  "button_premium_forever": "💫 Премиум навсегда (100,000 монет)",
  "button_achievement_rich": "🏆 Достижение \"Мажор\" (10,000 монет)",
  "button_premium_week": "💫 Премиум на неделю (1,000 монет)",
  "button_premium_day": "💫 Премиум на день (400 монет)",
  "button_secret_video": "🎬 Секретный ролик Бубса (2,000 монет)",
  "purchase_success": "✅ Покупка успешно совершена!",
  "purchase_error": "❌ Ошибка при совершении покупки: {error}",
  "not_enough_coins": "❌ Недостаточно монет. У вас {balance}, требуется {price}",
  "profile_title": "Профиль пользователя",
  "crystals_balance": "Баланс",
  "premium_status": "Премиум",
  "announcements_stats": "Статистика объявлений",
  "team_announcements": "Поиск команды",
  "club_announcements": "Поиск клуба",
  "balance_label": "Баланс",
  "status_label": "Статус",
  "reg_date_label": "Дата регистрации",
  "announcements_label": "Объявления",
  "premium_status_active": "👑 Premium",
  "premium_status_inactive": "👤 Обычный пользователь",
  "admin_give_crystals": "💰 Выдать монеты",
  "admin_enter_user_id": "Введите ID пользователя:",
  "admin_enter_crystals_amount": "Введите количество монет:",
  "admin_crystals_given": "✅ Пользователю {user_id} выдано {amount} монет",
  "admin_user_not_found": "❌ Пользователь с ID {user_id} не найден",
  "admin_invalid_amount": "❌ Неверное количество монет. Введите положительное число.",
  "admin_secret_video": "🎬 Секретный ролик",
  "admin_enter_video_url": "Введите новую ссылку на секретный ролик:",
  "admin_video_updated": "✅ Ссылка на секретный ролик обновлена",
  "admin_video_error": "❌ Ошибка при обновлении ссылки на ролик: {error}",
  "choose_language": "🌐 Выберите язык:",
  "back_button": "« Назад",
  "next_button": "Далее »",
  "button_menu": "Меню"
}
