{
    "premium_text": "😎 Будь лучшим с подпиской Премиум и её классными фишками!\n\n⭐️ Ранний доступ к новинкам – тестируйте новые функции первыми.\n\n📲 Видео и GIF в объявлениях – привлекайте больше тиммейтов!\n\n🔥 Два активных объявления – ищите две тимы или два клуба одновременно.\n\n🏆 Премиум-отметка – выделяйтесь среди других игроков.\n\n👍 Не видно рекламу\n\n😮 Не обязательно подписываться на спонсоров для получения монет",
    "premium_active_text": "😎 Будь лучшим с подпиской Премиум и её классными фишками!\n\n⭐️ Ранний доступ к новинкам – тестируйте новые функции первыми.\n\n📲 Видео и GIF в объявлениях – привлекайте больше тиммейтов!\n\n🔥 Два активных объявления – ищите две тимы или два клуба одновременно.\n\n🏆 Премиум-отметка – выделяйтесь среди других игроков.\n\n👍 Не видно рекламу\n\n😮 Не обязательно подписываться на спонсоров для получения монет\n\n✅ Ваша премиум подписка активна до: {date}",
    "admin_secret_video": "🎬 Секретный ролик",
    "admin_enter_video_url": "Введите новую ссылку на секретный ролик или отправьте 'отмена' для отмены:",
    "admin_video_updated": "✅ Ссылка на секретный ролик успешно обновлена!",
    "admin_video_error": "❌ Ошибка при обновлении ссылки: {error}",
    "achievement_leprechaun": {
        "name": "Лепрекон",
        "description": "Накопить 15,000 монет в балансе",
        "icon": "🍀"
    }
} 